<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Icon Button</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .wrapper {
        width: 100%;
        max-width: 1080px;
      }

      h4 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 20px;
        font-family: "Open Sans", sans-serif;
      }

      /* Icon Button */

      #icon__btn {
        display: block;
        margin: 20px auto;
        border: 1px solid grey;
        border-radius: 50px;
        height: 50px;
        width: 100px;
        background-color: transparent;
        position: relative;
      }

      #icon__btn:hover {
        cursor: pointer;
      }

      .pseudo__bg {
        content: "";
        display: block;
        background-color: rgb(211, 211, 211);
        height: inherit;
        width: inherit;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50px;
        z-index: -1;
        transform: translate(-50%, -50%) scale(0);
        transition: 0.25s ease-in-out;
        opacity: 0;
      }

      #icon__btn:hover .pseudo__bg {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }

      .mic__icon {
        font-size: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
      }

      #icon__btn #stopIcon,
      #icon__btn #recording__duration {
        display: inline;
        padding: 0 5px;
        color: red;
      }

      #recording__duration {
        font-family: "Open Sans", sans-serif;
      }

      .recordBG__2 {
        height: inherit;
        width: inherit;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        background: #1c6ae8;
        z-index: -1;
        border-radius: 50px;
        animation: recordOn2 0.6s ease-in alternate infinite;
      }

      @keyframes recordOn2 {
        0% {
          opacity: 0;
          transform: translate(-50%, -50%) scale(1);
        }
        100% {
          opacity: 0.4;
          transform: translate(-50%, -50%) scale(1.1);
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <h4>icon button</h4>
        <button id="icon__btn">
          <i class="mic__icon fa-solid fa-microphone"></i>
          <i id="stopIcon" class="fa-solid fa-stop"></i>
          <p id="recording__duration"><b>00:00</b></p>
          <div class="pseudo__bg"></div>
          <div class="recordBG__2"></div>
        </button>
      </div>
    </div>
  </body>
</html>
